<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>their voice</title>
</head>
<style>
	a:link, a:visited, a:active {text-decoration: none; color: white;}
	nav{width: 100%;  position: fixed; margin : auto; height: 44px; background: black; opacity: 0.5;}
	nav #logo {width: 200px;  height: 50px; text-align: center; line-height: 44px; float: left;}
	nav #logo img{width: 50px; height: 30px;margin-top: 8px;}
	nav #logo a{display: block; height: 44px; }
	nav #logo a:hover {background: #737373; color: white;}
	nav #mainNav{ float: right; margin: 0; padding: 0;}
	nav #mainNav li {float: left; width: 130px; list-style: none; height: 44px;}
	nav #mainNav a{ display: block; line-height: 44px; text-align: center; }
	nav #mainNav a:hover{background:  #737373; color: white;}
	#map {position: absolute; left: 213px; top: 5500px; height: 600px;} 
	
	img{width: 100%;}
</style>
<body>
	<audio autoplay>
  		<source src="music.ogg" type="audio/ogg">
  		<source src="music.mp3" type="audio/mpeg">
	</audio>
		<nav>
			<div id="logo">
				<a href="https://daeunshin.github.io/page1/" target="_blank"> <img src="butterfly.png"> </a>
				
			</div>
			<ul id="mainNav">
			<li class="menuItem">
				<a href="https://daeunshin.github.io/statue-of-peace/" target="_blank"> Statue of peace</a>
			</li>
			<li class="menuItem">
				<a href="https://daeunshin.github.io/testimony3/" target="_blank"> Their voice</a>
			</li>
			<li class="menuItem">
				<a href="https://daeunshin.github.io/page1/" target="_blank"> Story</a>
			</li>

	</nav>
	<div id="img">
			<img src="statue of peace.png">
	</div>

	<div id="map">
	<iframe src="https://www.google.com/maps/d/embed?mid=1mcMDBbNdoLJNvbLvoqFx9dJZi6o" width="640" height="480"></iframe>
	</div>

</body>
</html>